<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        body{ background-color :rgb(52, 152, 219);  }

        h1{
            /* color: rgb(236, 240, 241) !important; */
            color: rgb(236, 240, 241);
            position: absolute;
            top: 40%;
            width: 100%;
            font-family: Helvetica ;
            font-size: 70px;
            text-align: center;
            /* text-decoration: none; */
            /* text-shadow: 2px 2px black; */
         }

         a{
             color: inherit;
             text-decoration: none;
         }

    </style>

</head>
<body>

    <h1><a href="">BIENVENUE</a> </h1>
    
</body>
</html>